<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/0e62ba0609.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/beercss@3.5.4/dist/cdn/beer.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="/bread.png" type="image/x-icon">
    <title>CloudOS</title>
</head>
<body class="dark">
    <nav class="m l left">
        <a href="home.html" target="appwindow">
            <i>home</i>
            <span>Home</span>
        </a>
        <a href="https://bing.com" target="appwindow">
            <i>search</i>
            <span>Bing</span>
        </a>
        <a href="writing/" target="appwindow">
            <i>edit</i>
            <span>Writing</span>
        </a>
        <a href="applibrary/" target="appwindow">
            <i>apps</i>
            <span>All Apps</span>
        </a>
        <a href="/" class="absolute bottom margin">
            <i>
                <img src="/bread.png">
            </i>
            <span>Back</span>
        </a>
    </nav>
    <nav class="s bottom">
        <a href="home.html" target="m-appwindow">
            <i>home</i>
            <span>Home</span>
        </a>
        <a href="https://bing.com" target="m-appwindow">
            <i>search</i>
            <span>Bing</span>
        </a>
        <a href="applibrary/" target="m-appwindow">
            <i>apps</i>
            <span>Apps</span>
        </a>
        <a href="/" class="">
            <i>
                <img src="/bread.png">
            </i>
            <span>Back</span>
        </a>
        
    </nav>
    <iframe src="applibrary/" frameborder="1" name="appwindow" width="100%" class="m l" style="border: none; height: 100vh"></iframe>
    <iframe src="home.html" frameborder="1" name="m-appwindow" width="100%" class="s" style="border: none; height: calc(100vh - 80px)"></iframe>

    <script type="module" src="https://cdn.jsdelivr.net/npm/material-dynamic-colors@1.1.0/dist/cdn/material-dynamic-colors.min.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/beercss@3.5.4/dist/cdn/beer.min.js"></script>
</body>
</html>